{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host_name;Database=database_name;Username=db_user;Password=password"
  },
    "UserRoles": {
      "Admin": "Admin",
      "User": "Customer"
    },
    "JwtConfiguration": {
      "Secret": "myuR@HG95y*NQq^Jute5DHLBleb2EFsW",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "ExpiryMinutes": 15
    }

}
