{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host_name;Database=database_name;Username=db_user;Password=password"
  },
  "UserRoles": {
    "Admin": "", // Admin user role name
    "User": ""   // User's user role name
  }
}
